BASE_URL={Your base url goes here}
PORT={Your port goes here}
DB_CONNECTION_STRING={DB connection strng}
ACCESS_TOKEN_SECRET={Access token secret}
REFRESH_TOKEN_SECRET={Refresh token secret}
USER_SERVICE_URL={User service url}